{
  "name": "@dashincubator/secp256k1",
  "version": "2.1.0",
  "description": "Browser, Node, and bundler compatible release of @noble/secp256k1. Independently audited, high-security, 0-dependency ECDSA & Schnorr signatures",
  "files": [
    "secp256k1.js",
    "./shims/*.js"
  ],
  "main": "secp256k1.js",
  "browser": {
    "./shims/node-crypto.js": "./shims/browser-crypto.js",
    "crypto": false
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "noble:build": "tsc",
    "noble:build:min": "cd test/build; npm install; npm run terser",
    "noble:build:mingz": "npm run --silent build:min | gzip -c8",
    "noble:build:release": "npm run --silent build:min > test/build/noble-secp256k1.min.js; npm run --silent build:mingz > test/build/noble-secp256k1.min.js.gz",
    "test": "node test/index.test.mjs",
    "test:webcrypto": "node test/secp256k1.webcrypto.test.mjs",
    "noble:loc": "echo \"`npm run --silent build:min | wc -c` symbols `wc -l < index.ts` LOC, `npm run --silent build:mingz | wc -c`B gzipped\"",
    "lint": "npx prettier --print-width 100 --single-quote --check secp256k1.js",
    "format": "npx prettier --print-width 100 --single-quote --write secp256k1.js",
    "bench": "node test/benchmark.mjs"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "homepage": "https://paulmillr.com/noble/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashhive/secp256k1.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@noble/hashes": "1.4.0",
    "@paulmillr/jsbt": "0.2.1",
    "fast-check": "3.20.0",
    "micro-bmark": "0.3.1",
    "micro-should": "0.4.0",
    "typescript": "5.5.4"
  },
  "keywords": [
    "secp256k1",
    "rfc6979",
    "signature",
    "ecdsa",
    "noble",
    "cryptography",
    "elliptic curve",
    "ecc",
    "curve",
    "schnorr",
    "bitcoin",
    "ethereum"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./secp256k1.js"
    }
  },
  "jest": {
    "testRegex": "/test/.*?\\.ts",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
